# Application configuration
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# LDAP Configuration
app.ldap.host = "localhost"
app.ldap.host = ${?LDAP_HOST}
app.ldap.port = 389
app.ldap.port = ${?LDAP_PORT}

# SMS gateway
app.gateway.service = "com.bwsw.utils.SmsGateway.PlivoSmsGateway"
app.gateway.service = ${?GATEWAY}
app.gateway.auth.id = ${GATEWAY_AUTHID}
app.gateway.auth.token = ${GATEWAY_AUTHTOKEN}

# Database configuration
slick.dbs.storage.driver = "slick.driver.SQLiteDriver$"
slick.dbs.storage.db.driver = "org.sqlite.JDBC"
slick.dbs.storage.db.url = "jdbc:sqlite:storage.db"
play.evolutions.db.storage.autoApply=true

# Session configuration
play.http.session.jwtName = "token"
play.http.session.tokenPrefix = ""
play.http.session.algorithm = "HS256"
play.http.session.maxAge = 1800000
play.http.session.maxAge = ${?TOKEN_LIFETIME}