# Secret key
play.crypto.secret=${?APPLICATION_SECRET}

# Database configuration
slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:database/storage.db"