include "sms-gw.conf"

# Application configuration
play.crypto.secret=${app.secret}

# Database configuration
slick.dbs.storage.driver = "slick.driver.SQLiteDriver$"
slick.dbs.storage.db.driver = "org.sqlite.JDBC"
slick.dbs.storage.db.url = "jdbc:sqlite:database/storage.db"
play.evolutions.db.storage.autoApply=true


# Session configuration
play.http.session.jwtName = "token"
play.http.session.tokenPrefix = ""
play.http.session.algorithm = "HS256"
play.http.session.maxAge = ${app.session.time}