# Secret key
play.crypto.secret=${?APPLICATION_SECRET}

# Database configuration
slick.dbs.storage.driver = "slick.driver.SQLiteDriver$"
slick.dbs.storage.db.driver = "org.sqlite.JDBC"
slick.dbs.storage.db.url = "jdbc:sqlite:database/storage.db"
applyEvolutions.storage=true


# Application config
play.http.session.jwtName = "token"
play.http.session.algorithm = "HS256"
play.http.session.maxAge = 1800000

plivo.auth_id = "secret"
plivo.auth_token = "secret"